

[[outputs.file]]
    files = ["stdout"]
    ## Include the metric timestamp on each sample.
    prometheus_export_timestamp = false

    ## Sort prometheus metric families and metric samples.  Useful for
    ## debugging.
    prometheus_sort_metrics = false

    ## Output string fields as metric labels; when false string fields are
    ## discarded.
    prometheus_string_as_label = false

    ## Data format to output.
    ## Each data format has its own unique set of configuration options, read
    ## more about them here:
    ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
    data_format = "prometheus"
[[outputs.influxdb]]
    url = "http://influxdb:8086" # required.
    database = "telegraf_lspdemo" # required.
    precision = "s"
    data_format = "influx"
[[outputs.graphite]]
    url="http://graphite:8125"
    database = "telegraf_lspdemo"
    data_format = "graphite"